// Compiles to game/conf.lua — LÖVE uses this for window / module configuration.
// https://love2d.org/wiki/Config_Files

love.conf = (t) =>
	t.version			= "11.5"	// Target LÖVE version
	t.console			= false		// Set true on Windows to see print() output

	t.window.title		= "Calico"
	t.window.width		= 800
	t.window.height		= 600
	t.window.resizable	= true
	t.window.vsync		= 1			// 1 = on, 0 = off

	// Disable modules you don't use for a cleaner startup
	// t.modules.joystick  = false
	// t.modules.touch     = false
	// t.modules.video     = false
