// Entry point for the LÖVE2D game.

// ---------------------------------------------------------------------------
// Game state
// .= is let
// := is const
// ---------------------------------------------------------------------------
playerX .= 400
playerY .= 300
speed   := 200.0

// simple particle type — Civet interfaces are identical to TypeScript
interface Particle
	x: number
	y: number
	life: number

particles .= [] as Particle[]

// ---------------------------------------------------------------------------
// Helper Functions — Civet's pipe operator makes transforms readable
// ---------------------------------------------------------------------------
function clamp(value: number, min: number, max: number): number
	value
	|> (v) => Math.max min, v
	|> (v) => Math.min max, v

// ---------------------------------------------------------------------------
// LÖVE shit
// ---------------------------------------------------------------------------
// zero-arg arrow: no () needed in Civet
love.load = =>
	love.window.setTitle "Calico"
	love.graphics.setDefaultFilter "nearest", "nearest"

// postfix if keeps update logic terse
love.update = (dt: number) =>
	// half-assed arrow-key movement
	playerX += speed * dt if love.keyboard.isDown "right"
	playerX -= speed * dt if love.keyboard.isDown "left"
	playerY += speed * dt if love.keyboard.isDown "down"
	playerY -= speed * dt if love.keyboard.isDown "up"

	// keep player inside the window with our helper
	[width, height] := love.graphics.getDimensions()
	playerX = clamp playerX, 20, width  - 20
	playerY = clamp playerY, 20, height - 20

	// age particles and discard dead ones — Civet's array comprehension
	for p of particles
		p.life -= dt

	// filter with a method-shorthand pipe: .filter(p => p.life > 0)
	particles = particles.filter (.life > 0)

	// create a trail particle under the player
	particles.push { x: playerX, y: playerY, life: 0.25 }

love.draw = =>
	// draw particle trail (older = darker)
	for p of particles
		alpha := p.life / 0.25 // 0..1
		love.graphics.setColor 1, 0.5, 0.1, alpha * 0.6
		love.graphics.circle "fill", p.x, p.y, 6 * alpha

	// draw player
	love.graphics.setColor 1, 0.85, 0.25, 1
	love.graphics.circle "fill", playerX, playerY, 20
	love.graphics.setColor 0.2, 0.1, 0.0, 1
	love.graphics.circle "line", playerX, playerY, 20

	// simple instructions
	love.graphics.setColor 1, 1, 1, 1
	love.graphics.print "Arrow keys to move  |  ESC to quit", 10, 10

// postfix 'if' on a single-expression body
love.keypressed = (key: string) =>
	love.event.quit() if key is "escape"

// right-click spawns an explosion of particles
love.mousepressed = (x: number, y: number, button: number) =>
	return unless button is 1
	for i of [1..20]
		angle := Math.random() * Math.PI * 2
		dist  := Math.random() * 60
		particles.push
			x: x + Math.cos(angle) * dist
			y: y + Math.sin(angle) * dist
			life: Math.random() * 0.8 + 0.2
